# StokTakip

./: .gitignore  StokTakip.sln  stok.db
StokTakip.Business/: IInventoryService.cs  InventoryService.cs  StokTakip.Business.csproj
StokTakip.Data/: AppDbContext.cs  AppDbContextFactory.cs  StokTakip.Data.csproj
StokTakip.Data/Migrations/: 20260629142008_InitialCreate.Designer.cs  20260629142008_InitialCreate.cs  20260630073929_AddItemNameNoCaseCollation.Designer.cs  20260630073929_AddItemNameNoCaseCollation.cs  20260702070103_AddDepartmentNameUniqueNoCase.Designer.cs  20260702070103_AddDepartmentNameUniqueNoCase.cs  20260702071011_RemoveSeedData.Designer.cs  20260702071011_RemoveSeedData.cs  20260702073615_StockInWithoutDepartment.Designer.cs  (+4 more)
StokTakip.UI/: App.xaml  App.xaml.cs  KisayolOlustur.bat  MainWindow.xaml  MainWindow.xaml.cs  StokTakip.UI.csproj  ThemeManager.cs
StokTakip.UI/Converters/: UtcToLocalConverter.cs
StokTakip.UI/Resources/: Styles.xaml
StokTakip.UI/Services/: PrintFormBuilder.cs  WordReportExporter.cs
StokTakip.UI/Templates/: MalzemeAlimFormu.docx
StokTakip.UI/Themes/: DarkTheme.xaml  LightTheme.xaml
StokTakip.UI/ViewModels/: InventoryItemViewModel.cs
StokTakip.UI/Views/: AddDepartmentDialog.xaml  AddDepartmentDialog.xaml.cs  AddItemDialog.xaml  AddItemDialog.xaml.cs  DeleteDepartmentDialog.xaml  DeleteDepartmentDialog.xaml.cs  EditTransactionDialog.xaml  EditTransactionDialog.xaml.cs  PinDialog.xaml  PinDialog.xaml.cs  PrintPreviewWindow.xaml  PrintPreviewWindow.xaml.cs  StockOperationDialog.xaml  StockOperationDialog.xaml.cs
(+4 files in other folders)
